services:
  - type: web
    name: bad-posture-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python application.py"
    environment:
      pythonVersion: 3.9
